---
layout: default
title: Background and Experience
---
<div class="blurb">
	<h1>Background and Experience</h1>
	<p><font size="2"></font>Jeffery boasts a diverse, applied skillset built upon a breadth of experiences and coursework.</p>

	<h3>Work Experience</h3>
	<ul>
		<li>Abbott Laboratories</li>
	</ul>

	<h3>Research Experience</h3>
	<ul>
		<li>SBEL</li>
		<li>Machine Interaction Lab</li>
	</ul>

	<h4>In-Progress Coursework (Spring 2023)</h4>
	<ul>
		<li>Elementary Heat Transfer (ME 364)</li>
		<li>Design of Machine Elements (ME 342)</li>
		<li>Manufacturing: Metals and Automation (ME 311)</li>
		<li>Electrical and Electronic Circuits (ECE 376)</li>
		<li>Introductory Applied Statistics for Engineers (STAT 324)</li>
	</ul>
	
	<h3>Completed Coursework</h3>
	<p><font size="3">Cumulative GPA: 4.0/4.0</font></p>
	
	<h4>Engineering</h4>
	<ul>
		<li>Computer Modeling and Simulation of Autonomous Robots and Vehicles (ME 468)</li>
		<li>Computing Concepts for Applications in Engineering (ME 459)</li>
		<li>Fluid Dynamics (ME 363)</li>
		<li>Thermodynamics (ME 361)</li>
		<li>Computer-Aided Engineering (ME 331)</li>
		<li>Geometric Modeling for Design and Manufacturing (ME 231)</li>
		<li>Dynamic Systems (ME 340)</li>
		<li>Mechanics of Materials (ME 306)</li>
		<li>Mechanics of Materials Lab (ME 307)</li>
		<li>Dynamics (ME 240)</li>
		<li>Statics (EMA 201)</li>
		<li>Introduction to Mechanical Engineering (ME 201)</li>
	</ul>

	<h4>Science, Computer Science, and Mathematics</h4>
	<ul>
		<li>General Physics (PHYSICS 202)</li>
		<li>Advanced General Chemistry (CHEM 109)</li>
		<li>Introduction to Materials Science (MS&E 350)</li>
		<li>Data Science Programming 1 (CS 220)</li>
		<li>Linear Algebra and Differential Equations (MATH 320)</li>
		<li>Calculus-Functions of Several Variables (MATH 234)</li>
		<li>Calculus & Analytic Geometry 2 (MATH 222)</li>
		<li>Calculus & Analytic Geometry 1 (MATH 221)</li>
	</ul>

	<h4>Humanities and Language</h4>
	<ul>
		<li>Topics in Asian American Studies (ASIAN AM 240)</li>
		<li>Asian American Literary and Popular Culture: Race, Fantasy, Futures (ASIAN AM 152)</li>
		<li>First Semester Japanese (ASIALANG 103)</li>
	</ul>

</div>